importPackage(Packages.constants);
var status = 0;
var invs = Array(1, 5);
var invv;
var selected;
var slot_1 = Array();
var slot_2 = Array();
var statsSel;
var blockitems = [1122017, 1122307];

function start() {
	action(1,0,0);
}

function action(mode, type, selection) {
	if (mode == 1) {
		status++;
	} else {	
		cm.dispose();
		return;
	}
	
	if (status == 1) {
		var ok = false;
		var selStr = "필요없는 캐시 아이템을 버려주는 의류수거함입니다!\r\n5 타입의 오류 발생 시 채널이동을 해주세요.\r\n#e#r복구 불가능하니 주의해주세요.\r\n#k#n#b";
		for (var x = 0; x < invs.length; x++) {
			var inv = cm.getInventory(invs[x]);
			for (var i = 0; i <= inv.getSlotLimit(); i++) {
				if (x == 0) {
					slot_1.push(i);
				} else {
					slot_2.push(i);
				}
				var it = inv.getItem(i);
				if (it == null) {
					continue;
				}
				var itemid = it.getItemId();
				if (!cm.isCash(itemid)) {
					continue;
				}
				ok = true;
				selStr += "#L" + (invs[x] * 1000 + i) + "##v" + itemid + "##z" + itemid + "##l\r\n";
			}
		}
		if (!ok) {
			cm.sendOk("선택하실 아이템이 없는거 같은데요?");
			cm.dispose();
			return;
		}
		cm.sendSimple(selStr + "#k");
	} else if (status == 2) {
		invv = selection / 1000;
			selected = selection % 1000;
			var inzz = cm.getInventory(invv);
			if (invv == invs[0]) {
				statsSel = inzz.getItem(slot_1[selected]);
			} else {
				statsSel = inzz.getItem(slot_2[selected]);
			}
			if (statsSel == null) {
				cm.sendOk("Error, please try again.");
				cm.dispose();
				return;
			}
			for (var i = 0; i < blockitems.length; i++) {
				if (statsSel.getItemId() == blockitems[i]) {
					cm.sendOk("#i"+ statsSel.getItemId() +"##b#t"+ statsSel.getItemId() +"##k은(는) 버릴 수 없어요.");
					cm.dispose();
					return;
				}
			}
			if (statsSel.getQuantity() < 30000)
				cm.sendGetNumber("#i" + statsSel.getItemId() + ":# #b#t" + statsSel.getItemId() + "##k\r\n버릴 개수를 적어주세요.", statsSel.getQuantity(), 1, statsSel.getQuantity());
			else
				cm.sendGetNumber("#i" + statsSel.getItemId() + ":# #b#t" + statsSel.getItemId() + "##k\r\n버릴 개수를 적어주세요.", 30000, 1, 30000);
	} else if (status == 3) {
		if (selection < 0 || selection > statsSel.getQuantity() || selection > 30000) {
			cm.worldMessage(6, "[알림] " + cm.getPlayer().getName() + " 님이 아이템 복사를 시도하셨습니다. [엔피시 코드 : " + cm.getNpc() + "]");
			cm.worldMessage(6, "[알림] 변조 시도한 값 : " + selection + "");
			cm.dispose();
			return;
		} else if (!cm.dropItem(selected, invv, selection)) {
			cm.sendOk("Error, please try again!");
		}
		cm.dispose();
		return;
	}
}
