var status = -1;
function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
		cm.dispose();
		return;
    }if (status == 0) {
        if (cm.getPlayer().getMapId() == 260020000) {
            cm.sendYesNo("#b5000메소#k를 지불하고 사헬지대1으로 가시겠습니까?");
        }
        if (cm.getPlayer().getMapId() == 260020700) {
            cm.sendYesNo("#b5000메소#k를 지불하고 아리안트 북문 밖으로 가시겠습니까?");
        }
    } else if (status == 1) {
        if (cm.getPlayer().getMapId() == 260020000) {
            if (cm.getPlayer().getMeso() >= 5000) {
                cm.warp(260020700);
                cm.gainMeso(-5000);
                cm.dispose();
            } else {
                cm.sendOk("잠깐... 메소가 부족하신데요!");
                cm.dispose();
                return;
            }
        } else if (cm.getPlayer().getMapId() == 260020700) {
            if (cm.getPlayer().getMeso() >= 5000) {
                cm.warp(260020000);
                cm.gainMeso(-5000);
                cm.dispose();
            } else {
                cm.sendOk("잠깐... 메소가 부족하신데요!");
                cm.dispose();
                return;
            }
        }
    }
}
