if (eachd > maxDamagePerHit) {
                                    player.getCheatTracker().registerOffense(CheatingOffense.HIGH_DAMAGE, "[Damage: " + eachd + ", Expected: " + maxDamagePerHit + ", Mob: " + monster.getId() + "] [Job: " + player.getJob() + ", Level: " + player.getLevel() + ", Skill: " + attack.skill + "]");                                                                                      
                                    
                                    if(attack.skill != 3121004) {   // 폭풍의 시 스킬 사용 아니면 데미지 변조 의심
                                        World.Broadcast.broadcastGMMessage(MaplePacketCreator.serverNotice(6, "데미지의심 : " + player.getName()));
                                    };
                                    
                                     // 폭풍의시나 이것저것 스킬들이 밴 되므로 레벨 30이전에 전부 거름
                                    if(player.getLevel() < 30) {
                                        String reason = "핵 사용으로 인한 밴";
                                        if (player.ban(reason, true, false, true, "운영자")) {
                                            World.Broadcast.broadcastGMMessage(MaplePacketCreator.serverNotice(6, "[밴] 핵 감지로 " + player.getName() + " 님이 밴 처리되었습니다."));
                                        }; 
                                    };
                                    
                                    if (attack.real) {
                                        player.getCheatTracker().checkSameDamage(eachd, maxDamagePerHit);
                                    }
                                    if (eachd > maxDamagePerHit * 4) {
                                        player.getCheatTracker().registerOffense(CheatingOffense.HIGH_DAMAGE_2, "[Damage: " + eachd + ", Expected: " + (maxDamagePerHit * 4) + ", Mob: " + monster.getId() + "] [Job: " + player.getJob() + ", Level: " + player.getLevel() + ", Skill: " + attack.skill + "]");
                                        eachd = (int) (maxDamagePerHit * 4); // Convert to server calculated damage
                                        // if (eachd >= 199999 && !player.isGM()) { //원본
                                        if (eachd >= 199999 && !player.isGM() && attack.skill != 3221007) { //스나이핑 맥뎀 해제   
                                            player.getClient().getSession().close();
                                            World.Broadcast.broadcastGMMessage(MaplePacketCreator.serverNotice(6, "맥뎀제한 : " + player.getName()));
                                            return;
                                        }
                                    }
                                }
