// 마법사 광역기 사용시 드랍률 저하
                if(lastSkill == 2321008 || lastSkill == 2221007 || lastSkill == 2121007){
                    switch (mob.getId()) {
                        case 6130101://머쉬맘
                        case 6300005://좀머
                        case 6400005://좀비머쉬맘2??
                        case 5220002://파우스트
                        case 8220003://레비아탄
                        case 6220001: // 제노
                        case 8220002://키메라
                        case 4220000://세르프
                        case 8510000: // 피아
                        case 8520000://피아
                        case 9410015://포장
                        case 9600009://포장
                        case 9600010://포장
                        case 8130100://주니어발록
                        case 5220003://타이머
                        case 3220001://데우
                        case 8220001://스노우맨
                        case 6220000: //다일
                        case 7220002://요괴고양이
                        case 7220001://구미호
                        case 2220000://마노
                        case 3220000://스텀피
                        case 5220000://킹크랑
                        case 7220000://태륜
                        case 8220000://엘리쟈
                        case 8180001: // 그리프
                        case 8180000: // 마뇽
                        case 8800022:
                        case 8500005:
                        case 8510001:
                        case 8520001:
                        case 8500002:
                        case 9400205://블루머쉬맘
                        case 8810018://혼테일
                        case 8800002://자쿰
                        case 8820001://핑크빈 
                            chance *= 1;
                            break;
                        default:
                            chance *= 0.5;
                            break;
                    }
