public final Item scrollEquipWithId(final Item equip, final Item scrollId, final boolean ws, final MapleCharacter chr, final int vegas) {
	if (equip.getType() == 1) { // See Item.java
		final Equip nEquip = (Equip) equip;
		final Map<String, Integer> stats = getEquipStats(scrollId.getItemId());
		final Map<String, Integer> eqstats = getEquipStats(equip.getItemId());
		final int succ = (GameConstants.isTablet(scrollId.getItemId()) ? GameConstants.getSuccessTablet(scrollId.getItemId(), nEquip.getLevel()) : ((GameConstants.isEquipScroll(scrollId.getItemId()) || GameConstants.isPotentialScroll(scrollId.getItemId()) || !stats.containsKey("success") ? 0 : stats.get("success"))));
		final int curse = (GameConstants.isTablet(scrollId.getItemId()) ? GameConstants.getCurseTablet(scrollId.getItemId(), nEquip.getLevel()) : ((GameConstants.isEquipScroll(scrollId.getItemId()) || GameConstants.isPotentialScroll(scrollId.getItemId()) || !stats.containsKey("cursed") ? 0 : stats.get("cursed"))));
		int success = succ + (vegas == 5610000 && succ == 10 ? 20 : (vegas == 5610001 && succ == 60 ? 30 : 0));
		if (ItemFlag.LUCKS_KEY.check(equip.getFlag()) && !GameConstants.isPotentialScroll(scrollId.getItemId()) && !GameConstants.isEquipScroll(scrollId.getItemId()) && !GameConstants.isSpecialScroll(scrollId.getItemId())) {
			equip.setFlag((short) (equip.getFlag() - ItemFlag.LUCKS_KEY.getValue()));
		}
		/*
		if (success > 20 && success < 90) { // 주문서 확률
			success = (success - 3);
		}
		*/
		
		if (GameConstants.isPotentialScroll(scrollId.getItemId()) || GameConstants.isEquipScroll(scrollId.getItemId()) || GameConstants.isSpecialScroll(scrollId.getItemId()) || Randomizer.nextInt(100) <= success || chr.isGM()) {
			switch (scrollId.getItemId()) {
				case 2049000:
				case 2049001:
				case 2049002:
				case 2049003:
				case 2049004:
				case 2049005: {
					if (eqstats.containsKey("tuc") && nEquip.getLevel() + nEquip.getUpgradeSlots() < eqstats.get("tuc")) {
						nEquip.setUpgradeSlots((byte) (nEquip.getUpgradeSlots() + 1));
					}
					break;
				}
				case 2049006:
				case 2049007:
				case 2049008: {
					if (eqstats.containsKey("tuc") && nEquip.getLevel() + nEquip.getUpgradeSlots() < eqstats.get("tuc")) {
						nEquip.setUpgradeSlots((byte) (nEquip.getUpgradeSlots() + 2));
					}
					break;
				}
				case 2040727: // Spikes on shoe, prevents slip
				{
					short flag = nEquip.getFlag();
					flag |= ItemFlag.SPIKES.getValue();
					nEquip.setFlag(flag);
					break;
				}
				case 2041058: // Cape for Cold protection
				{
					short flag = nEquip.getFlag();
					flag |= ItemFlag.COLD.getValue();
					nEquip.setFlag(flag);
					break;
				}
				case 5063000:
				case 2530000:
				case 2530001: {
					short flag = nEquip.getFlag();
					flag |= ItemFlag.LUCKS_KEY.getValue();
					nEquip.setFlag(flag);
					break;
				}
				case 5064000:
				case 2531000: {
					short flag = nEquip.getFlag();
					flag |= ItemFlag.SHIELD_WARD.getValue();
					nEquip.setFlag(flag);
					break;
				}
				default: {
					if (GameConstants.isChaosScroll(scrollId.getItemId())) {
						final int z = GameConstants.getChaosNumber(scrollId.getItemId());
						if (nEquip.getStr() > 0) {
							nEquip.setStr((short) (nEquip.getStr() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getDex() > 0) {
							nEquip.setDex((short) (nEquip.getDex() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getInt() > 0) {
							nEquip.setInt((short) (nEquip.getInt() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getLuk() > 0) {
							nEquip.setLuk((short) (nEquip.getLuk() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getWatk() > 0) {
							nEquip.setWatk((short) (nEquip.getWatk() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getWdef() > 0) {
							nEquip.setWdef((short) (nEquip.getWdef() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getMatk() > 0) {
							nEquip.setMatk((short) (nEquip.getMatk() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getMdef() > 0) {
							nEquip.setMdef((short) (nEquip.getMdef() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getAcc() > 0) {
							nEquip.setAcc((short) (nEquip.getAcc() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getAvoid() > 0) {
							nEquip.setAvoid((short) (nEquip.getAvoid() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getSpeed() > 0) {
							nEquip.setSpeed((short) (nEquip.getSpeed() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getJump() > 0) {
							nEquip.setJump((short) (nEquip.getJump() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getHp() > 0) {
							nEquip.setHp((short) (nEquip.getHp() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						if (nEquip.getMp() > 0) {
							nEquip.setMp((short) (nEquip.getMp() + Randomizer.nextInt(z) * (Randomizer.nextBoolean() ? 1 : -1)));
						}
						break;
					} else if (GameConstants.isEquipScroll(scrollId.getItemId())) {
						final int chanc = Math.max((scrollId.getItemId() == 2049300 || scrollId.getItemId() == 2049303 ? 100 : (scrollId.getItemId() == 2049305 ? 60 : 80)) - (nEquip.getEnhance() * 10), 10);
						if (Randomizer.nextInt(100) > chanc) {
							return null; //destroyed, nib
						}
						for (int i = 0; i < (scrollId.getItemId() == 2049305 ? 4 : (scrollId.getItemId() == 2049304 ? 3 : 1)); i++) {
							if (nEquip.getStr() > 0 || Randomizer.nextInt(50) == 1) { //1/50
								nEquip.setStr((short) (nEquip.getStr() + Randomizer.nextInt(5)));
							}
							if (nEquip.getDex() > 0 || Randomizer.nextInt(50) == 1) { //1/50
								nEquip.setDex((short) (nEquip.getDex() + Randomizer.nextInt(5)));
							}
							if (nEquip.getInt() > 0 || Randomizer.nextInt(50) == 1) { //1/50
								nEquip.setInt((short) (nEquip.getInt() + Randomizer.nextInt(5)));
							}
							if (nEquip.getLuk() > 0 || Randomizer.nextInt(50) == 1) { //1/50
								nEquip.setLuk((short) (nEquip.getLuk() + Randomizer.nextInt(5)));
							}
							if (nEquip.getWatk() > 0 && GameConstants.isWeapon(nEquip.getItemId())) {
								nEquip.setWatk((short) (nEquip.getWatk() + Randomizer.nextInt(5)));
							}
							if (nEquip.getWdef() > 0 || Randomizer.nextInt(40) == 1) { //1/40
								nEquip.setWdef((short) (nEquip.getWdef() + Randomizer.nextInt(5)));
							}
							if (nEquip.getMatk() > 0 && GameConstants.isWeapon(nEquip.getItemId())) {
								nEquip.setMatk((short) (nEquip.getMatk() + Randomizer.nextInt(5)));
							}
							if (nEquip.getMdef() > 0 || Randomizer.nextInt(40) == 1) { //1/40
								nEquip.setMdef((short) (nEquip.getMdef() + Randomizer.nextInt(5)));
							}
							if (nEquip.getAcc() > 0 || Randomizer.nextInt(20) == 1) { //1/20
								nEquip.setAcc((short) (nEquip.getAcc() + Randomizer.nextInt(5)));
							}
							if (nEquip.getAvoid() > 0 || Randomizer.nextInt(20) == 1) { //1/20
								nEquip.setAvoid((short) (nEquip.getAvoid() + Randomizer.nextInt(5)));
							}
							if (nEquip.getSpeed() > 0 || Randomizer.nextInt(10) == 1) { //1/10
								nEquip.setSpeed((short) (nEquip.getSpeed() + Randomizer.nextInt(5)));
							}
							if (nEquip.getJump() > 0 || Randomizer.nextInt(10) == 1) { //1/10
								nEquip.setJump((short) (nEquip.getJump() + Randomizer.nextInt(5)));
							}
							if (nEquip.getHp() > 0 || Randomizer.nextInt(5) == 1) { //1/5
								nEquip.setHp((short) (nEquip.getHp() + Randomizer.nextInt(5)));
							}
							if (nEquip.getMp() > 0 || Randomizer.nextInt(5) == 1) { //1/5
								nEquip.setMp((short) (nEquip.getMp() + Randomizer.nextInt(5)));
							}
							nEquip.setEnhance((byte) (nEquip.getEnhance() + 1));
						}
						break;
					} else {
						for (Entry<String, Integer> stat : stats.entrySet()) {
							final String key = stat.getKey();

							if (key.equals("STR")) {
								nEquip.setStr((short) (nEquip.getStr() + stat.getValue().intValue()));
							} else if (key.equals("DEX")) {
								nEquip.setDex((short) (nEquip.getDex() + stat.getValue().intValue()));
							} else if (key.equals("INT")) {
								nEquip.setInt((short) (nEquip.getInt() + stat.getValue().intValue()));
							} else if (key.equals("LUK")) {
								nEquip.setLuk((short) (nEquip.getLuk() + stat.getValue().intValue()));
							} else if (key.equals("PAD")) {
								nEquip.setWatk((short) (nEquip.getWatk() + stat.getValue().intValue()));
							} else if (key.equals("PDD")) {
								nEquip.setWdef((short) (nEquip.getWdef() + stat.getValue().intValue()));
							} else if (key.equals("MAD")) {
								nEquip.setMatk((short) (nEquip.getMatk() + stat.getValue().intValue()));
							} else if (key.equals("MDD")) {
								nEquip.setMdef((short) (nEquip.getMdef() + stat.getValue().intValue()));
							} else if (key.equals("ACC")) {
								nEquip.setAcc((short) (nEquip.getAcc() + stat.getValue().intValue()));
							} else if (key.equals("EVA")) {
								nEquip.setAvoid((short) (nEquip.getAvoid() + stat.getValue().intValue()));
							} else if (key.equals("Speed")) {
								nEquip.setSpeed((short) (nEquip.getSpeed() + stat.getValue().intValue()));
							} else if (key.equals("Jump")) {
								nEquip.setJump((short) (nEquip.getJump() + stat.getValue().intValue()));
							} else if (key.equals("MHP")) {
								nEquip.setHp((short) (nEquip.getHp() + stat.getValue().intValue()));
							} else if (key.equals("MMP")) {
								nEquip.setMp((short) (nEquip.getMp() + stat.getValue().intValue()));
							} else if (key.equals("MHPr")) {
								nEquip.setHpR((short) (nEquip.getHpR() + stat.getValue().intValue()));
							} else if (key.equals("MMPr")) {
								nEquip.setMpR((short) (nEquip.getMpR() + stat.getValue().intValue()));
							}
						}
						break;
					}
				}
			}
			if (!GameConstants.isCleanSlate(scrollId.getItemId()) && !GameConstants.isSpecialScroll(scrollId.getItemId()) && !GameConstants.isEquipScroll(scrollId.getItemId()) && !GameConstants.isPotentialScroll(scrollId.getItemId())) {
				nEquip.setUpgradeSlots((byte) (nEquip.getUpgradeSlots() - 1));
				nEquip.setLevel((byte) (nEquip.getLevel() + 1));
			}
		} else {
			if (!ws && !GameConstants.isCleanSlate(scrollId.getItemId()) && !GameConstants.isSpecialScroll(scrollId.getItemId()) && !GameConstants.isEquipScroll(scrollId.getItemId()) && !GameConstants.isPotentialScroll(scrollId.getItemId())) {
				nEquip.setUpgradeSlots((byte) (nEquip.getUpgradeSlots() - 1));
			}
			if (Randomizer.nextInt(99) < curse) {
				return null;
			}
		}
	}
	return equip;
}
