public int[] eggChair = 
    {
        // 기본
        3010000, // 릴렉스 체어
        3010001, // 하늘색 나무 의자
        3010008, // 블루 물개쿠션

        // 뽑기 9000113
        3010067, // 레드 디자인 체어
        3010009, // 사랑의 의자     
        3010007, // 핑크 물개쿠션
        3010063, // 달님별님 쿠션
        3010064, // 갈색 모래토끼 쿠션
        3010434, // 트로피컬 썸머 체어
        3010113, // 소울테니 의자
        3010114, // 데비존 의자
        3010129, // 추장의자
        3010131, // 냠냠팬더 의자
        3010132, // 부비 고양이 의자
        3010154, // 기계식 의자       
        3010186, // 토끼 의자
        3010205, // 엔틱 축음기 의자
        3010207, // 와글친구 의자
        3010288, // 진주 조개 의자
        3010298, // 북극곰 의자
        3010374, // 별이 빛나는 밤 의자 
        3010421, // 부자되세요 의자
        3010429, // 레드 드래곤 의자
        3010430, // 블루 드래곤 의자
        3010435, // 여우비 의자
        3010436, // 데빌 흑룡 의자
        3010438, // 러블리 음표 의자
        3010439, // 새싹 양 의자
        3010440, // 고향 찾은 월묘 의자
        3010447, // 졸려요 새 의자
        3010448, // 거품 목욕 의자
        3010450, // 엘리제 의자
        3010455, // 자쿰의 제왕 의자
        3010465, // 러블리 음표 의자   
        3010674, // 상급 모험가의 깃발 의자
        3010682, // 천문대 의자        
        3010690, // 샤크 후룸라이드 의자      
        3010134, // 단풍나무 아래서...
        3010065, // 핑크 비치파라솔
        3010066, // 네이비 벨벳쇼파
        3010018, // 야자수 비치체어
        3010130, // 로즈체어           
        3010316, // 오 나의 여제님
        3010021, // 나무 욕조
        3010049, // 이글루
        3010055, // 찰떡 아이스
        3010402, // 생일축하해요 데몬
        3010403, // 에우렐의 작은음악회
        3010404, // 힐라의 겟잇뷰티
        3010433, // 매직 오브 핑크빈
        3010437, // 마법의 서
        3010442, // 냥이의 프리 허그   
        3010600, // 복덩이 월묘 의자
        3010601, // 냥이 바구니 의자
        3010611, // 살려줘요 올리비아!
        3010612, // 자가자가장 의자
        3010643, // 10주년 축하 케이크
        3010644 // 철창에 갇힌 몽키
    };
