//////////////////////////////////
server void
GetAdvancedItemListForPersonal_G10S1_overseas(meta_array strGift)
///////////////////////////////////
{

  ...

		//파티 부활의 깃털, 원격 무기상점 이용권, 원격 의류 수리 이용권. 유료 가방 열쇠. 화요일
		//strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2|id:91199 count:1`);
		// 유료 가방 열쇠 제거
		strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2`);

  ...

}


//////////////////////////////////
server void
GetAdvancedItemListForPremiumPC_G10S1_overseas(meta_array strGiftForPC)
///////////////////////////////////
{

  ...

		//파티 부활의 깃털, 원격 무기상점 이용권, 원격 의류 수리 이용권. 유료 가방 열쇠. 화요일
		//strGiftForPC.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2|id:91199 count:1`);
		// 유료 가방 열쇠 제거
		strGiftForPC.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2`);

  ...

}

//////////////////////////////////
server void
GetAdvancedItemListForPersonal_G12S2_overseas(meta_array strGift)
///////////////////////////////////
{

  ...

		//파티 부활의 깃털, 원격 무기상점 이용권, 원격 의류 수리 이용권. 유료 가방 열쇠. 화요일
		//strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2|id:91199 count:1`);
		// 유료 가방 열쇠 제거
		strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2`);

  ...

}

//////////////////////////////////
server void
GetAdvancedItemListForPremiumPC_G12S2_overseas(meta_array strGiftForPC)
///////////////////////////////////

{

  ...

		//파티 부활의 깃털, 원격 무기상점 이용권, 원격 의류 수리 이용권. 유료 가방 열쇠. 화요일
		//strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2|id:91199 count:1`);
		// 유료 가방 열쇠 제거
		strGift.Add(`id:63044 count:2|id:63070 count:2|id:63057 count:2`);

  ...

}
